# Record-Days-Survived

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/anvian/record_days_survived/: RecordCommand.java  RecordDaysSurvived.java  RecordDaysSurvivedClient.java  RecordDaysSurvivedMod.java
src/main/java/net/anvian/record_days_survived/command/: RecordCommand.java
src/main/java/net/anvian/record_days_survived/components/: DayComponent.java  ModComponents.java  Mycomponents.java  RecordDayComponent.java  TicksPassedComponent.java
src/main/java/net/anvian/record_days_survived/mixin/: DataSaverMixin.java
src/main/java/net/anvian/record_days_survived/util/: DaysData.java  DaysUtil.java  IEntityDataSaver.java
src/main/resources/: fabric.mod.json  pack.mcmeta  record_days_survived.mixins.json
src/main/resources/assets/record_days_survived/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
