org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.30)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
mod_id=record_days_survived
mod_name=Record Days Survived
mod_license=GPL-3.0
mod_version=1.2
mod_group_id=net.anvian
mod_authors=anvian
mod_description=This Minecraft mod challenges you to keep track of how many days you survive without dying - can you reach a record number of days alive before falling to the dangers of the world?