org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties
mod_version=2.3
maven_group=net.anvian.record_days_survived
archives_base_name=RecordDaySurvived

# Dependencies
fabric_version=0.102.0+1.21

# Cardinal Components
cca_version=6.1.0

# Mod Menu
modmenu_version=11.0.3