org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=1.3
maven_group=net.anvian
archives_base_name=(Fabric)RecordDaySurvived-1.19

# Dependencies
fabric_version=0.76.0+1.19.2
